{
  "_说明": "LAK-Agent Harness 配置基线 — 单分支开发，环境隔离延后到生产上线前",

  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(mvn *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(wc *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(rm *)",
      "Bash(touch *)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(chmod 777 *)",
      "Bash(:(){ :|:& };:)",
      "Bash(> /dev/sda *)",
      "Bash(mkfs.*)",
      "Bash(dd if=*)",
      "Bash(git push *main*)",
      "Bash(git push *master*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-dangerous.sh\""
        }]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [{
          "type": "command",
          "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-secrets.sh\""
        }]
      }
    ]
  },

  "enableAllProjectMcpServers": false,
  "mcpServerAllowlist": [],
  "ignoreMcpServerHealth": ["filesystem"]
}
